<view class='container'>
    <form bindsubmit='submitForm'>
        <view class='part-1 part'>
          <view><label>姓名：<input name="username" type='text' placeholder='请输入您的姓名'></input></label></view>
          <view><label>手机：<input name="telephone" type='text' placeholder='请输入您的手机'></input></label></view>
          <view><label>邮箱：<input name="email" type='text' placeholder='请输入您的邮箱'></input></label></view>
          <view><label>单位：<input name="work" type='text' placeholder='请输入单位名称'></input></label></view>
          <view><label class='no-bdb'>职位：<input name="level"  type='text' placeholder='请输入职位'></input></label></view>
        </view>
        <view class='part-2 part'>
          <view><label>地址：<input name="address" type='text' placeholder='请输入地址'></input></label></view>
          <view><label class='no-bdb'>微博：<input name="weibo" type='text' placeholder='请输入微博'></input></label></view>        
        </view>
        <view class='submit-btn'><button form-type='submit'>保存</button></view>
    </form>
</view>